<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biometric Scan</title>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 2s;
        animation-name: animatebottom;
        animation-duration: 2s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body onload="myFunction()" class="animate-bottom">
    <div id="loader"></div>
    <div id="myDiv">
      <h1>Please Get Your Biometric Scanned From the Scanner on your right</h1>
      <img
        src="\icons\biometrics.png"
        alt=""
        style="width: 300px; height: 300px"
      />
      <p>
        <br />
        <br />
        If any trouble try another
        <a href="votingsyslogin.html" style="font-size: large">Login</a> method.
      </p>
    </div>

    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 1000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
  </body>
</html>
